section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8vw);
  grid-auto-flow: dense;
  grid-gap: 10px;
}
section li:nth-child(1) {
  grid-column: span 2;
  grid-row: span 1;
}
section li:nth-child(2) {
  grid-column: span 1;
  grid-row: span 1;
}
section li:nth-child(3) {
  grid-column: span 1;
  grid-row: span 1;
}
section li:nth-child(4) {
  grid-column: span 1;
  grid-row: span 1;
}
section li:nth-child(5) {
  grid-column: span 1;
  grid-row: span 1;
}
section li:nth-child(6) {
  grid-column: span 2;
  grid-row: span 1;
}
section li:nth-child(7) {
  grid-column: span 1;
  grid-row: span 1;
}
section li:nth-child(8) {
  grid-column: span 2;
  grid-row: span 1;
}
section li:nth-child(9) {
  grid-column: span 2;
  grid-row: span 1;
}
section li:nth-child(10) {
  grid-column: span 1;
  grid-row: span 2;
}
section li:nth-child(11) {
  grid-column: span 1;
  grid-row: span 1;
}
section li:nth-child(12) {
  grid-column: span 1;
  grid-row: span 1;
}
section li:nth-child(13) {
  grid-column: span 3;
  grid-row: span 1;
}
section li:nth-child(14) {
  grid-column: span 1;
  grid-row: span 1;
}
section li:nth-child(15) {
  grid-column: span 2;
  grid-row: span 1;
}
section li:nth-child(16) {
  grid-column: span 1;
  grid-row: span 1;
}
section li:nth-child(17) {
  grid-column: span 2;
  grid-row: span 1;
}
section li:nth-child(16) {
  grid-column: span 1;
  grid-row: span 2;
}
section li:nth-child(19) {
  grid-column: span 1;
  grid-row: span 1;
}
section li:nth-child(20) {
  grid-column: span 2;
  grid-row: span 1;
}
section li:nth-child(21) {
  grid-column: span 2;
  grid-row: span 1;
}
section li:nth-child(23) {
  grid-column: span 2;
  grid-row: span 1;
}
.grid__item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  cursor: nesw-resize;
}

li {
  list-style: none;
}

.popup {
  overflow-y: visible;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

@media (max-width: 46rem) {
  section {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8vw);
    grid-auto-flow: dense;
    grid-gap: 10px;
  }
}
